# journal-app

./: .gitignore  README.md  build.gradle  journal.ly.apk
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/ug/karuhanga/journally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ug/karuhanga/journally/controllers/: EditorControllerDash.java  EntryEditorController.java  GistController.java  GistControllerDash.java
app/src/main/java/ug/karuhanga/journally/models/: Database.java  Entry.java  EntryDao.java
app/src/main/java/ug/karuhanga/journally/utils/: Adapter.java  EntryInteractionListener.java  OnEntryClickListener.java  Utils.java
app/src/main/java/ug/karuhanga/journally/views/: EntryEditor.java  GateMan.java  Gist.java
app/src/main/res/layout/: activity_editor.xml  activity_gateman.xml  activity_gist.xml  content_gist.xml  entry_view.xml
app/src/main/res/menu/: menu_gist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ug/karuhanga/journally/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
