apply plugin: 'com.android.application'

def AndroidAnnotationsVersion = '4.4.0'
def lifecycle_version = "1.1.1"



android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ug.karuhanga.journally"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //GSON- Serialise objects to and from JSON
    implementation 'com.google.code.gson:gson:2.8.2'

    //Android Annotations- Ease working with view access and threads
    annotationProcessor "org.androidannotations:androidannotations:$AndroidAnnotationsVersion"
    implementation "org.androidannotations:androidannotations-api:$AndroidAnnotationsVersion"

    //Lifecycle
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"

    //Fancy text editor
    implementation 'com.github.irshulx:laser-native-editor:2.1.0'

    def supportLibVersion="26.1.0"
    // Required
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    // RecyclerViewHelper
    implementation "com.github.nisrulz:recyclerviewhelper:27.1.1"

}
repositories {
    mavenCentral()
}
