<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EntryEditor">

    <EditText
        android:id="@+id/edit_text_title_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|textNoSuggestions"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="Journal Entry"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <!-- Begin Editor toolbar -->
    <HorizontalScrollView
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/editor_buttons" />

    </HorizontalScrollView>
    <!--End of Editor toolbar -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.irshulx.Editor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            app:placeholder="Pour thoughts here ;)..."
            app:render_type="Editor" />
    </ScrollView>


</android.support.constraint.ConstraintLayout>